<?php

return [
    'product' => 'Sản phẩm',
    'product_count_numbers' => 'Số lượng sản phẩm',
    'main_info_product' => 'Thông tin sản phẩm',
    'title_product' => 'Tên sản phẩm',
    'slug' => 'Slug',
    'title_popular' => 'Tên thường gọi',
    'price' => 'Giá',
    'dosage' => 'Liều dùng',
    'quantity_per_pack' => 'Số lượng trên mỗi sản phẩm',
    'expiry_date' => 'Ngày hết hạn',
    'description' => 'Mô tả',
    'seo_title' => 'Tiêu đề SEO',
    'seo_description' => 'Mô tả SEO',
    'is_active' => 'Kích hoạt',
    'image' => 'Hình ảnh',
    'is_visible' => 'Hiển thị',
    'additional_info' => 'Thuộc tính',
    'is_visible_helper' => 'Bật để hiển thị sản phẩm trên trang web',
    'title_popular_helper' => 'Tên thường gọi của sản phẩm',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'deleted_at' => 'Ngày xóa',
    'sell_price' => 'Giá bán',
    'title_product' => 'Tên sản phẩm',
    'title_popular' => 'Tên thường gọi',
    'title_sell' => 'Tên in trên hóa đơn',
    'sell_price' => 'Giá bán',
    'original_price' => 'Giá gốc',
    'title_popular_helper' => 'Tên thường gọi của sản phẩm để bán',
    'title_product_helper' => 'Tên sản phẩm trên hộp',
    'title_sell_helper' => 'Tên sản phẩm in trên hóa đơn',
];
